{
  "compilerOptions": {
    "noEmit": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
}
