{
  "name": "@yworks/react-yfiles-orgchart-examples",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "playwright test",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.3.1",
    "@mui/styled-engine-sc": "^9.3.0",
    "@yworks/react-yfiles-orgchart": "../",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.10.1",
    "styled-components": "^6.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  }
}
